<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    android:background="@color/haze_blue"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:text="Hello from Kyron!"
        android:padding="10dp"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="#5faca1"
        android:padding="10dp"
        android:text="Click to change text color"
        android:textColor="@color/black"
        android:textSize="25sp" />


    <TextView
        android:id="@+id/changeBackgroundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="27dp"
        android:background="#5faca1"
        android:padding="10dp"
        android:text="Click to change background color"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/clickToChangeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="120dp"
        android:background="#5faca1"
        android:padding="10dp"
        android:text="Click to change text"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/clickToChangeText"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="-20dp"
        android:ems="10"
        android:hint="Create your own text"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/custom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/clickToChangeText"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:background="#5faca1"
        android:padding="10dp"
        android:text="Click to change to custom text"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>